{
	"FileVersion": 3,
	"EngineAssociation": "{5A0AB14F-4D5F-7979-0C1B-FAAF6B16DD4D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}